#BlueJ class context
comment0.params=name\ playerClass\ strength\ intelligence\ currentHealth\ defense\ mana
comment0.target=Mobile(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Mobile\n
comment1.params=
comment1.target=int\ getStrength()
comment1.text=\n\ @return\ value\ of\ Mobile's\ strength\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\n\ @return\ Mobile's\ name\n
comment11.params=
comment11.target=int\ getIntelligence()
comment11.text=\n\ @return\ value\ of\ Mobile's\ intelligence\n
comment2.params=
comment2.target=int\ getMaxMana()
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment4.text=\n\ @return\ current\ value\ of\ Mobile's\ health\n
comment5.params=
comment5.target=int\ getCurrentMana()
comment6.params=
comment6.target=java.lang.String\ getPlayerClass()
comment6.text=\n\ \n
comment7.params=d
comment7.target=boolean\ damage(int)
comment7.text=\n\ Damages\ Mobile\n\ \n\ @param\ d\ -\ value\ of\ damage\n\ \n\ @return\ true\ if\ damage\ kills\ Mobile\n\ \ \ \ \ \ \ \ \ \ false\ otherwise\n
comment8.params=h
comment8.target=void\ addHealth(int)
comment8.text=\n\ Adds\ value\ to\ Mobile's\ current\ health\n\ \n\ @param\ h\ -\ value\ to\ add\n
comment9.params=
comment9.target=int\ getDefence()
comment9.text=\n\ @return\ current\ value\ of\ Mobile's\ defense\n
numComments=12
