#BlueJ class context
comment0.params=number\ name\ description
comment0.target=Room(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=
comment1.target=boolean\ getRoomCheck()
comment2.params=b
comment2.target=void\ setRoomCheck(boolean)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
numComments=6
